{
  "private": true,
  "name": "libpear",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/libpear.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/libpear/issues"
  },
  "homepage": "https://github.com/holepunchto/libpear#readme",
  "devDependencies": {
    "cmake-bare": "^1.4.0",
    "cmake-fetch": "^1.1.0",
    "prettier": "^3.4.2",
    "prettier-config-standard": "^7.0.0"
  }
}
